<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Search</title>
</head>
<style>
    .query {
        border: 2px solid lightgrey;
        border-radius: 50px;
        width: 60%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        display: block;
        height: 35px;
    }
    
    .query:hover {
        box-shadow: 0 0 5pt 0.5pt #D3D3D3;
    }
    
    .buttonsArea {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    form {
        margin-top: 17%;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .button {
        background-color: #eeee;
        border: none;
        padding: 10px;
    }
    
    .button:hover {
        border: 0.5px solid lightgrey;
        cursor: pointer;
    }
    
    .nav-bar {
        width: 100%;
        height: 100px;
        /* margin-bottom: 35%; */
    }
    
    .nav-item {
        float: right;
        margin-right: 1%;
        display: block;
    }
</style>

<body>
    <div class="nav-bar">
        <a href="image.html" class="nav-item">Images</a>
        <a href="advanced.html" class="nav-item">Advanced</a>
    </div>

    <form action="https://google.com/search">
        <img class="img" src="google.png" alt="">
        <input class="query" type="text" name="q">
        <div class="buttonsArea">
            <button class="button" type="submit">Google Search </button>
            <input type="submit" class="button" name="btnI" value="I'm Feeling Lucky" />
        </div>
    </form>
</body>

</html>